/* ДОМАШНЯЯ РАБОТА */

* {margin: 0; padding: 0;}

html,body{    
    height: 100%;
    width: 100%;
    position: fixed;
    margin-right: auto;
    margin-top: 100px;
    font-size: 62.5%;
    box-sizing: border-box;
    background-color: rgb(184, 187, 211);
    background-attachment: fixed;
    overflow: auto;
   
}
.header{
    
    min-height: 450px;
    max-width: 1920px;
    margin: 0 auto;
    background-color:rgb(230, 236, 239);
    display: grid;
    grid-template-columns:repeat(2,  1fr); 
   
}


.header__logo {
width: 70px;
height: 70px;
border-radius: 50%;  
background-color: rgb(250, 17, 118);
margin-left: 40px;
margin-top: 40px;
font-size: 4rem;
color:blanchedalmond;
}
.header__logo>.symbol{
   margin-top: 22px;
   margin-left:25px; 
}
.header__nav{
 display: flex;
 margin-top: 70px;
 justify-content: space-between;
 
}
li{
  list-style: none; 
  margin-right: 40px;

}
a{
    text-decoration: none;
    font-size: 2rem;
     color: rgb(201, 205, 206);
 
}
.header__titel{
    font-size: 16rem;
    margin-left: 200px;
    margin-top: 50px;
}

.base{
   max-width: 1920px;
   min-height: max-content;
   margin: 0 auto;
   display: grid;
   background-color: rgb(230, 236, 239);  
   

}
.wrapper{
      
     display: grid;
     grid-template-columns:repeat(3, 1fr);
     gap: 20px;
     margin-left: 200px;
     margin-right: 200px;
     margin-bottom: 100px;
}
.box{
    height: auto;
    text-align: left;
    font-size: 3rem;
    color: rgb(152, 147, 147);
    gap: 20px;  
    padding: 20px;
}
.one {
    grid-column: 1/4;
    display: flex;
    align-items: center;
}
.one>.picture{
    max-width: 850px;
    margin-right:3rem;
}

.text .text-large{
    font-size:10rem ;
    color: rgb(16, 15, 15);
}
.text .text-medium{
    font-size:4.7rem;
    color:rgb(16, 15, 15);
}

.picture{
    max-width: 460px;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-bottom: 2rem;
    
}




